# filepath: /c:/Users/mouso/Documents/GitHub/MouSouTrade/.env
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
AWS_DEFAULT_REGION=us-west-2
DYNAMODB_ENDPOINT=http://localhost:8000