FROM python:3.9-slim

WORKDIR /app

COPY ./website/requirements-website.txt requirements.txt
COPY ./website/website.py .
COPY ./website/templates ./templates
COPY ./.aws /root/.aws/

# Define build arguments
ARG AWS_PROFILE
ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_DEFAULT_REGION
ARG DYNAMODB_ENDPOINT_URL
ARG MOUSOUTRADE_CONFIG_FILE
ARG MOUSOUTRADE_STAGE
ARG MOUSOUTRADE_VERSION
ARG PYTHONPATH
ARG WEBSITE_PORT
ARG DYNAMODB_PORT
ARG PROJECT_NAME

# Set environment variables
ENV AWS_PROFILE=$AWS_PROFILE
ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION
ENV DYNAMODB_ENDPOINT_URL=$DYNAMODB_ENDPOINT_URL
ENV MOUSOUTRADE_CONFIG_FILE=$MOUSOUTRADE_CONFIG_FILE
ENV MOUSOUTRADE_STAGE=$MOUSOUTRADE_STAGE
ENV MOUSOUTRADE_VERSION=$MOUSOUTRADE_VERSION
ENV PYTHONPATH=$PYTHONPATH
ENV WEBSITE_PORT=$WEBSITE_PORT
ENV DYNAMODB_PORT=$DYNAMODB_PORT
ENV PROJECT_NAME=$PROJECT_NAME

RUN apt-get update && apt-get install -y cron iputils-ping && \
    pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install --upgrade boto3

CMD ["sh", "-c", "while true; do python website.py; sleep 10; done"]